# Host de la plataforma en integracion OT
rest.client.host=http://127.0.0.1:8081
# Token de la aplicacion cliente appDemo
rest.client.identity.key=646967a9f99ae76cfb836026d0015c4b80f8c0e1efbd3d261250156efd8fb96f